# .net-new-batches

./: Docker.md  README.md  Steps.md  azure-pipelines.yml  mvccore.md
Angular week/AngularAndServices/todoapivstemplate/testauthapi/: Program.cs  Startup.cs  appsettings.json  testauthapi.csproj
Angular week/AngularAndServices/todoapivstemplate/testauthapi/Controllers/: ValuesController.cs
Angular week/AngularAndServices/todoapivstemplate/testauthapi/Properties/: launchSettings.json
Angular week/TSWebpack/: package-lock.json  package.json  tsconfig.json  webpack.config.js
AzureDevOps/: Azure DevOps Vocab.md  AzurePipeline.md  Notes.md  NotesForBatch.md  curriculum.txt  devops-1on1.txt  devops-qc-questions.txt
ContactApp/: ContactApp.sln
ContactApp/Data/: Data.csproj
ContactApp/Domain/: Address.cs  Contact.cs  MoreInfo.cs
ContactApp/Web/: Program.cs  Startup.cs
ContactApp/WebApplication/: Program.cs
MVCApp/: MVCApp.csproj  MVCApp.sln  Startup.cs  appsettings.Development.json  appsettings.json
MVCApp/Controllers/: HomeController.cs  RestaurantController.cs
MVCApp/Models/: Location.cs  Restaurant.cs
MVCApp/Pages/: _ViewImports.cshtml
MVCApp/Pages/Shared/: _Layout.cshtml
MVCApp/Properties/: launchSettings.json
MVCApp/wwwroot/: Default.html
RestaurantClient/: Program.cs  Startup.cs
RestaurantClient/Controllers/: HomeController.cs  RestaurantController.cs
RestaurantClient/Models/: ErrorViewModel.cs  Location.cs  Restaurant.cs
RestaurantClient/Properties/: launchSettings.json
TSandAngular/: Notes.md  angularnotes.md
TSandAngular/CardsGame/: package-lock.json  package.json
WebServices/: Notes.md  SOA and SOAP and Implementation.docx
WebServices/todoApi/: Startup.cs  todoApi.sln
dockerdemo/consoleWihDocker/: Program.cs  dockerfile
(+28 files in other folders)
