What is JavaScript and what do we use it for?
    What kind of programming language is it? How does it differ from Java, for example?
What is "loosely typed"?
    How do I declare a string in JavaScript?
        Can I assign a variable with a string and then a number?
            Do you want to rephrase your answer?
What are the different scopes of a variable?
    What is the difference between using "var" and "let"?
What is the difference between truthy and falsy values in JavaScript?
Let's go over a conditional in JavaScript. I can either use double-equal or triple-equal signs to evaluate. What's the difference?
    What is an anonymous function?
What is a callback function?
    Why would we want [a function passed as a parameter]?
        What's an example of a callback function?
Tell me what you know about AJAX. How does it work and why do we use it?
    Why would I use it instead of submitting a form?
Walk me through the basic syntax of an AJAX call.
How does a JavaScript event work?
What is the DOM API?
Tell me something about how JavaScript handles OO principles. How does JS handle objects?
What is a closure?
Tell me some issues using JavaScript?
    What is semicolon injection?
        What is hoisting?
What is Node.js?
    What technologies have you used with Node.js besides Angular?
What do you know about TypeScript?
    How do I write TypeScript?
        How do I run TypeScript on my browser?
How do I use types in TypeScript? How do I make a variable only accept strings?
    Can I do this just for variables?
        Why would I use it in a function?
What is webpack?
What is Angular?
    How can I create a new Angular project?
What is a module in TypeScript?
    How does it work in Angular?
WHat is Angular, in a broad overview?
    What is a decorator in TypeScript?
        What is in the decorator for a component?
If I built a component manually, without using the Angular CLI, how can I incorporate it into my project?
    How do I add a service to my project?
What is "@Injectable"?
    What are the kinds of directives in Angular?
        Are components directives?
Using the Angular CLI, how can I create a new component or service?
    How can I incorporate a new dependency, like jQuery, into my project?
        How can I bring a routing module into my project?
What is a listener?
    What is the difference between an AJAX call, a promise, and an Observable?
        How can I use an Observable in an Angular application?
What do you know about dependency injection?
    What is the point of having both a constructor and ngOnInit?
Walk me through adding a route.
WHat do you know about pipes?
